<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Directory>lxde-menu-applications.directory</Directory>
  <DefaultAppDirs/>

  <Layout>
    <Merge type="menus"/>
    <Menuname>Work</Menuname>
    <Menuname>Databases</Menuname>
  </Layout>
  <Menu>
    <Name>Work</Name>
    <Directory>lxde-work.directory</Directory>
    <Menu>
      <Name>Accessories</Name>
      <Directory>lxde-work.directory</Directory>
      <Include>
        <And>
        <Category>Network</Category>
        <Not><Category>X-WebMail</Category></Not>
        <Category>Graphics</Category>
        <Category>Office</Category>
        <Category>Science</Category>
        <Category>Accessibility</Category>
        <Category>Education</Category>
        <Category>Math</Category>
        <Category>Game</Category>
        <Category>Viewer</Category>
        <Not><Category>Settings</Category></Not>
        <Not><Category>DesktopSettings</Category></Not>
        <Not><Category>System</Category></Not>
        <Not><Category>Utility</Category></Not>
        <Not><Category>PackageManager</Category></Not>
        </And>
      </Include>
    </Menu>
    <Include>
      <And>
        <Not><Category>Databases</Category></Not>
        <Not><Category>Settings</Category></Not>
        <Not><Category>Screensaver</Category></Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Databases</Name>
    <Directory>lxde-databases.directory</Directory>
    <Include>
      <Category>Databases</Category>
    </Include>
  </Menu>
  <!-- Add some dirty hacks to map gnome categories to lxlauncher ones for merges -->
  <Move>
    <Old>Graphics</Old>
    <New>Work</New>
  </Move>
  <Move>
    <Old>Accessories</Old>
    <New>Work</New>
  </Move>
  <Move>
    <Old>Development</Old>
    <New>Work</New>
  </Move>
  <Move>
    <Old>Education</Old>
    <New>Work</New>
  </Move>
  <Move>
    <Old>Games</Old>
    <New>Work</New>
  </Move>
  <Move>
    <Old>Multimedia</Old>
    <New>Work</New>
  </Move>
  <Move>
    <Old>Office</Old>
    <New>Work</New>
  </Move>
  <Move>
    <Old>Other</Old>
    <New>Work</New>
  </Move>
</Menu>
