[SeatDefaults]
greeter-session=lightdm-gtk-greeter
autologin-user-timeout=0
allow-guest=false
user-session=Lubuntu
session-setup-script=/usr/local/bin/autostart_kiosk.sh
session-cleanup-script=/etc/lightdm/restart_lightdm.sh
autologin-user=bib